<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TESLAStockPriceDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tesla Data through Google Sheet' inline='true' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='google-sheets.0nmsoy11mhhg2e1enb41u166zym3'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Tesla Data' googleSheetId='1-c1ap-njxBZzKeU-duWmsXT9F-XOvmdHqkww69PXTv8' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='rv.murnal@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0nmsoy11mhhg2e1enb41u166zym3' name='Tesla Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F705:no:A1:F705:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_553379842238803968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3E83201DE7C34E378EC1502F7FA97BE2]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
      <datasources>
        <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
      </datasources>
      <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_553379842238803968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379842238803968]' derivation='User' name='[usr:Calculation_553379842238803968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Open:qk]' />
              <tooltip column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Close:qk]' />
              <text column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[usr:Calculation_553379842238803968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[usr:Calculation_553379842238803968:qk]>]]></run>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Open: <[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Close: <[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[usr:Calculation_553379842238803968:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[usr:Calculation_553379842238803968:qk]</rows>
        <cols>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Close:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Close:qk]</rows>
        <cols>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'> High</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:High:qk] + [federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Low:qk])</rows>
        <cols>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Month Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Last 3 Month Average</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowes Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[sum:Volume:qk]</rows>
        <cols>[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tesla Data through Google Sheet' name='federated.10nl6dd1m97ojk12mnyvs18qdtgc' />
      </datasources>
      <datasource-dependencies datasource='federated.10nl6dd1m97ojk12mnyvs18qdtgc'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41462' id='3' param='vert' w='49242' x='800' y='16076'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='28' h='4500' id='22' is-fixed='true' name='Daily Close Price' param='[federated.10nl6dd1m97ojk12mnyvs18qdtgc].[none:Date:qk]' values='database' w='49242' x='800' y='16076'>
                </zone>
                <zone h='36962' id='5' name='Daily Close Price' w='49242' x='800' y='20576'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41462' id='6' name='Volume Traded' w='49242' x='800' y='57538'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82924' id='7' param='vert' w='49158' x='50042' y='16076'>
                <zone h='41462' id='8' name='Daily High and Low' w='49158' x='50042' y='16076'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='41462' id='9' name='% Change between Open and Close' w='49158' x='50042' y='57538'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15076' id='17' is-fixed='true' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15076' id='10' param='horz' w='44199' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='307' h='15076' id='14' is-fixed='true' param='horz' w='29199' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='142' h='15076' id='16' is-fixed='true' is-scaled='1' param='G:/Tableau/The Complete Introduction to Data Analytics with Tableau/Project 5 - Tesla Stocks/teslalogo.png' w='14599' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='142' forceUpdate='true' h='15076' id='15' is-fixed='true' w='14600' x='15399' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f75f61' fontname='Tableau Bold' fontsize='15'>TESLA </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>STOCK PRICE</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='142' h='15076' id='13' is-fixed='true' name='Highest Price' show-title='false' w='15000' x='29999' y='1000'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15076' id='18' param='horz' w='54201' x='44999' y='1000'>
                  <zone fixed-size='142' h='15076' id='12' is-fixed='true' name='Lowest Price' show-title='false' w='15000' x='44999' y='1000'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='372' h='15076' id='11' is-fixed='true' name='Last 3 Month Avg' w='38000' x='59999' y='1000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
